MONGO_URI=mongodb://database:27017/test
PORT=5000
JWT_SECRET=your_secret_key
FRONTEND_URL=http://localhost:5000

# did not provide due to security reasons

# EMAIL=smtp.example.com
# EMAIL_PASS=smtp_pwd

